<html>
<head>
	<title>Random Quote Machine</title>
	<link rel="icon" href="favicon-codepen.ico">
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- jquery -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<!-- font-awesome -->
	<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">

	<style type="text/css">

		#main-conainer{
			margin-top: 130px;
			margin-right: auto;
			margin-left: auto;
			width: 800px;

		}

		body{
			background-color: #FFF;
			transition:  background-color 2s;
		}

		#quote-container{
			background-color: #FFF;
			height: auto;
			font-weight: bold;
			font-size:22px;
			font-family: sans-serif;
		}

		#quote-nav{
			color:#fff;
			font-weight: bold;
			font-size:30px
		}

		.navbar-header {
		    float: left;
		    padding: 15px;
		    text-align: center;
		    width: 100%;
		}

		.navbar-brand {float:none;}

		#navbar-container{
			padding: 20px;
		}

		/***********************
		  RAISED BUTTONS
		************************/
		.btn-primary.raised {
		    box-shadow: 0 3px 0 0 #000;
		}
		.btn-primary.raised:active, .btn-primary.raised.active {
		    background: #222;
		    box-shadow: none;
		    margin-bottom: -3px;
		    margin-top: 3px;
		}


		/***********************
		  CUSTON BTN VALUES
		************************/

		.btn {
		    padding: 14px 24px;
		    border: 0 none;
		    font-weight: 700;
		    letter-spacing: 1px;
		    text-transform: uppercase;
		}
		.btn:focus, .btn:active:focus, .btn.active:focus {
		    outline: 0 none;
		}

		.btn-primary {
		    background: #222;
		    color: #ffffff;
		}
		.btn-primary:hover, .btn-primary:active,.btn-primary:focus , .btn-primary.active, .open > .dropdown-toggle.btn-primary {
		    background: #222;
		}

		.btn-primary:active, .btn-primary.active {
		    background: #222;
		    box-shadow: none;
		}


	</style>

</head>
<body>

	<!-- NavBar -->
	<nav class="navbar navbar-inverse navbar-fixed-top" id="nav-bar">
		<div id="navbar-container" class="container-fluid">
		    <div class="navbar-header">
		      <a id="quote-nav" class="navbar-brand " href="javascript:void(0)">quote machine</a>
		    </div>
		</div>
	</nav>


	<!-- Quote  -->
	<div id="main-conainer" class="container-fluid">


		<div id="quote-container" class="well">	
		</div>

		<div >
			<button id="random-button" class="btn btn-primary btn-lg raised">
				Generate random quote
			</button>
		</div>
		<div >
			<button id="twitter-button" class="btn btn-primary twitter-share-button">Tweet</button>
		</div>

	</div>

</body>

<script type="text/javascript">

	var url = "";

	function limitar140(quote,author){
		var cadena = "";
		var quoteLength = quote.length;
		var authorLength = author.length + 1;
		var urlLength = 23 + 1;
		if ((quoteLength+authorLength+urlLength) > 140){
			var copiarHasta = (quoteLength+authorLength+urlLength) - 140 + 3; 
			cadena = quote.slice(0,-copiarHasta) + "...";
		} else cadena = quote; 
		return cadena;
	};


	function jsonToHtml(jsonUrl){
			$.getJSON(jsonUrl,function(json) {
		    	json = JSON.parse(json.contents);
		    	//url con la quote correspondiente para hacer la redireccion en tweeter
		    	url = "";
		    	url = "https://theedu.github.io/random-quote-machine#";
		    	url = url + json["id"];

		    	var keys = Object.getOwnPropertyNames(json).reverse();
				var html = "";
				keys.forEach(function(key) {
					if (key == "quote")
						html += "<span id=" + "'"  + key + "' >" +json[key] + "</span>" + "<br><br>";
					if (key == "author")
						html += "<span id=" + "'"  + key + "' >" +json[key] + "</span>";
				});
				$("#quote-container").html(html);
				$("#quote-container").prepend('<i class="fa fa-quote-left fa-2x" aria-hidden="true"></i>'+"&nbsp&nbsp");
				

				$("#quote-container").append('<button id="twitter-button" class="btn btn-primary twitter-share-button pull-right"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i>Tweet</button>');


			});
	};

	function quoteByHash(){
		//cargar la movdida en funcion del hash value
		//jsonToHtml("http://quotes.stormconsultancy.co.uk/quotes/" + location.hash.slice(1) + ".json?callback=?");
		if (location.hash !== "")
			jsonToHtml("https://whateverorigin.herokuapp.com/get?url=" + 
	               encodeURIComponent("http://quotes.stormconsultancy.co.uk/quotes/"  + location.hash.slice(1) + ".json") +
	               "&callback=?");


	};

	window.onhashchange = quoteByHash;

	function randomRGB(){
		return Math.floor(((255+1)*Math.random()));
	};


    $("#random-button").on("click",function(){
    	location.hash = "";
    	//jsonToHtml("http://quotes.stormconsultancy.co.uk/quotes/random.json?callback=?");
		jsonToHtml("https://whateverorigin.herokuapp.com/get?url=" + 
               encodeURIComponent('http://quotes.stormconsultancy.co.uk/random.json') +
               "&callback=?");
		
		var rgbChange = "rgb(" + randomRGB() + "," + randomRGB() + "," + randomRGB() + ")";
		$("body").css("background-color", rgbChange);
	});

	$("#twitter-button").on("click",function(){
		var quoteToTweet = $("#quote").html();
		var authorToTweet = $("#author").html();
		var textToTweet = limitar140(quoteToTweet,authorToTweet) + "\n" + authorToTweet;
		var twtLink = "https://twitter.com/intent/tweet?text=" + encodeURIComponent(textToTweet)
		+ "&url=" + encodeURIComponent(url);
		window.open(twtLink,'_blank');
	});	


	$(document).ready(function() {
		var rgbChange = "rgb(" + randomRGB() + "," + randomRGB() + "," + randomRGB() + ")";
		$("body").css("background-color", rgbChange);
		if (location.hash !== "")
			quoteByHash();
		else
			//jsonToHtml("http://quotes.stormconsultancy.co.uk/quotes/random.json?callback=?");
		jsonToHtml("https://whateverorigin.herokuapp.com/get?url=" + 
                       encodeURIComponent('http://quotes.stormconsultancy.co.uk/random.json') +
                       "&callback=?");
	});

</script>

</html>